#HOST=127.0.0.1
#PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=cAzvBTE9ljfXBcZjcrYqNQPXvw8RduAG
DB_CONNECTION=mysql
DB_HOST=sql141.main-hosting.eu
DB_PORT=3306
DB_USER=u266124324_clan
DB_PASSWORD=Igorcg23.
DB_DATABASE=u266124324_clan
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt